<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>

    <!-- header -->
    <header>
        <!-- nav, position fixed -->
        <nav>
            <div class="left">
                <div>bob</div>
                <div>bob</div>
                <div>bob</div>
                <div>bob</div>
            </div>
            <div class="right">
                <div></div>
                <div></div>
                <div></div>
                <button>
                    Start
                </button>
            </div>
        </nav>

        <!-- jumbotrone -->
        <div class="jumbotrone">

        </div>

    </header>
 
    <!-- main  -->
    <main>



        <section class="plane">

        </section>

        <section class="find-partner"></section>

        <section class="operation">

        </section>

        <section class="sponsor">

        </section>

        <section class="faq">

        </section>
    </main>

    <!-- footer -->
    <footer>

        <!-- more option -->
        <section>

        </section>

        <!-- language -->
        <section class="language">

        </section>
    </footer>
    
</body>
</html>